spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=reservation
server.port=9000
spring.application.name= reservation-service
eureka.instance.hostname=localhost
